/*
Use an motor driver with PWM input to control a motor
https://www.aliexpress.com/item/32956468674.html?spm=a2g0s.9042311.0.0.6dd94c4de6kZio

Use a hall effect sensor to measure RPM of a motor, a magnet triggers signal low
Hall effect sensor module XC-4434
use interupts:   https://www.allaboutcircuits.com/technical-articles/using-interrupts-on-arduino/

display RPM on LCD screen
LCD display is from Jaycar part number XC-3714



*/


//LCD pins
#define MAX7219DIN 4   //  YELLOW
#define MAX7219CS 5    //  ORANGE
#define MAX7219CLK 6   //  PURPLE

//Motor driver PWM control pins
#define FORWARD  10    //WHITE
#define BACKWARD  11   //GREY


const int HallEffectInputPin = 2;  //BLUE        // the number of the pushbutton pin BLUE


//Trimpot analogue input control
#define ControlPin  A0



// variables will change:
 unsigned long newtime;
 unsigned long previoustime;
 unsigned long timetaken;



unsigned long RPM;

void setup() {

  // initialize the pin as an input from Hall effect sensor:
  pinMode(HallEffectInputPin, INPUT_PULLUP);
  pinMode(ControlPin, INPUT);
  
  // initialize the pins as outputs to control motor driver board 
  pinMode(FORWARD, OUTPUT);
  pinMode(BACKWARD, OUTPUT);
  
  
  // Attach an interrupt to the ISR vector
  attachInterrupt(digitalPinToInterrupt(HallEffectInputPin), pin_ISR, FALLING);
  //attachInterrupt(0,pin_ISR, FALLING);
  Serial.begin(9600); 
  previoustime = 0;


  MAX7219init();
  MAX7219brightness(15);
 analogWrite(FORWARD, 0);
 analogWrite(BACKWARD, 0);
 //analogWrite(BACKWARD, 127); 
}



void loop() {
//Serial.println(timetaken);

if ((micros() - previoustime) > 1000000) {RPM = 0 ; }
else {
RPM = 60000000/timetaken ;
}
delay(250);
MAX7219shownum(RPM);
//Serial.print(analogRead(ControlPin));
SetMotor();
//analogWrite(BACKWARD, 127);
//Serial.println(timetaken);

}





void SetMotor() {

int MotorSpeed;
int AnalogRead = analogRead(ControlPin); 

Serial.println(analogRead(ControlPin));


if (AnalogRead < 480) {
analogWrite(FORWARD, 0);  
MotorSpeed = map (AnalogRead,0,510,255,0);
Serial.println(" Backward ");
//Serial.println(MotorSpeed);
analogWrite(BACKWARD, MotorSpeed);  
}
else if (AnalogRead > 530) {  
analogWrite(BACKWARD, 0);   
MotorSpeed = map (AnalogRead,511,1022,0,255);
Serial.println(" Forward ");
//Serial.println(MotorSpeed);
analogWrite(FORWARD, MotorSpeed);  
}

else {
 analogWrite(FORWARD, 0);
 analogWrite(BACKWARD, 0); 
 Serial.println(" Breaking.... "); 
  }

}



void pin_ISR() {
//newtime = micros();
timetaken = (micros() - previoustime);
previoustime = micros();

//if ((micros() - previoustime) > 1000000) {RPM = 0 ; }
//else {
//RPM = 60000000/timetaken ;
}












void MAX7219shownum(unsigned long n){
  unsigned long k=n;
  byte blank=0;
  for(int i=1;i<9;i++){
    if(blank){
      MAX7219senddata(i,15);        
    }else{
      MAX7219senddata(i,k%10);
    }
    k=k/10;
    if(k==0){blank=1;}
  }
  
}

void MAX7219brightness(byte b){  //0-15 is range high nybble is ignored
  MAX7219senddata(10,b);        //intensity  
}

void MAX7219init(){
  pinMode(MAX7219DIN,OUTPUT);
  pinMode(MAX7219CS,OUTPUT);
  pinMode(MAX7219CLK,OUTPUT);
  digitalWrite(MAX7219CS,HIGH);   //CS off
  digitalWrite(MAX7219CLK,LOW);   //CLK low
  MAX7219senddata(15,0);        //test mode off
  MAX7219senddata(12,1);        //display on
  MAX7219senddata(9,255);       //decode all digits
  MAX7219senddata(11,7);        //scan all
  for(int i=1;i<9;i++){
    MAX7219senddata(i,0);       //blank all
  }
}

void MAX7219senddata(byte reg, byte data){
  digitalWrite(MAX7219CS,LOW);   //CS on
  for(int i=128;i>0;i=i>>1){
    if(i&reg){
      digitalWrite(MAX7219DIN,HIGH);
    }else{
      digitalWrite(MAX7219DIN,LOW);      
    }
  digitalWrite(MAX7219CLK,HIGH);   
  digitalWrite(MAX7219CLK,LOW);   //CLK toggle    
  }
  for(int i=128;i>0;i=i>>1){
    if(i&data){
      digitalWrite(MAX7219DIN,HIGH);
    }else{
      digitalWrite(MAX7219DIN,LOW);      
    }
  digitalWrite(MAX7219CLK,HIGH);   
  digitalWrite(MAX7219CLK,LOW);   //CLK toggle    
  }
  digitalWrite(MAX7219CS,HIGH);   //CS off
}
